######################################################################
# Feature naming rule
#
#	format)
#	%model_build_feature_[Modulename]_[Function name] [Values]
#
#	- Feature name must be lower case letters.
#	- Values : BOOLEAN (1/0) or STRING
#	ex)
#		Module name - wlan
#		Function name - disable_5g
#		Values - 1/0 (default : 0)
#
#	%model_build_feature_wlan_disable_5g 0
#
######################################################################

#########################---APPFW---###################################



#########################---Connectivity---#############################


#########################---Graphics---###################################




#########################---Input ServiceFW---#############################




#########################---Location---###################################




#########################---Multimedia---##################################





#########################---Telephony---###################################


#########################---UIFW---########################################










