######################################################################
# Feature naming rule
#
#	format)
#	%model_build_feature_[Modulename]_[Function name] [Values]
#
#	- Feature name must be lower case letters.
#	- Values : BOOLEAN (1/0) or STRING
#	ex)
#		Module name - wlan
#		Function name - disable_5g
#		Values - 1/0 (default : 0)
#
#	%model_build_feature_wlan_disable_5g 0
#
######################################################################

#########################---System---###################################
%model_build_feature_model_name			b2
%model_build_feature_ap_processor		exynos3250
%model_build_feature_cp_processor		none



#########################---APPFW---###################################



#########################---Connectivity---#############################
%model_build_feature_bt_disable_all		0
%model_build_feature_bt_disable_le		0
%model_build_feature_bt_disable_opp		1
%model_build_feature_bt_disable_tethering	1
%model_build_feature_bt_disable_hid		1
%model_build_feature_bt_disable_audio_call	1
%model_build_feature_bt_disable_audio_media	0
%model_build_feature_bt_disable_health		1
%model_build_feature_nfc        0
%model_build_feature_smartcard  0

#########################---Graphics---###################################




#########################---Input ServiceFW---#############################




#########################---Location---###################################
%model_build_feature_location_position  0
%model_build_feature_location_position_gps  0
%model_build_feature_location_position_wps  0


#########################---Multimedia---##################################





#########################---Telephony---###################################


#########################---UIFW---########################################
%model_build_feature_formfactor    rectangle









